# embedded-kafka

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/qtagile/kafka/: Consumer.java  EmbeddedKafka.java  EmbeddedKafkaServer.java  EmbeddedZookeeper.java  KafkaLocal.java  Producer.java  ZookeeperLocal.java
src/main/resources/: consumer.properties  kafka.properties  producer.properties  zookeeper.properties
src/test/groovy/com/qtagile/kafka/: ConsumerSpec.groovy  EmbeddedKafkaServerSpec.groovy
src/test/resources/: logback-test.xml
