apply plugin: 'java'
apply plugin: 'groovy'

repositories {
    jcenter()
}

dependencies {
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "ch.qos.logback:logback-classic:${logbackVersion}"
    compile "org.apache.kafka:kafka_2.10:${kafkaVersion}"
    compile "org.apache.kafka:kafka-clients:${kafkaVersion}"
    compile "com.google.guava:guava:${guavaVersion}"

    testCompile "junit:junit:${junitVersion}"
    testCompile "org.spockframework:spock-core:${spockVersion}"
}

configurations {
    compile.exclude module:'slf4j-log4j12'
}
